# введем нашу переменную х
x = int(input())
# х должен лежать в промежутке от 2 до 30000 по условию
if 2 <= x <= 30000:
# создадим цикл i равный промежутку от 2 вкл до 30000 вкл, т е i на который мы будем делить х
    for i in range(2, 30001):
# чтоб найти наименьший делитель , надо чтоб х делилось на i без остатка
        if x % i == 0:
# выведим результат
         print(i)
# выйдем из цикла, чтоб не было других делитей, т к нужен наименьший
         break
