# вводим общее кол-во чисел в последовательности
num = int(input())
# вводим переменную, показывающую наличие хотя бы одного нуля в последовательности
there_is_null = False

# запускаем цикл длящийся num раз
for i in range(num):
    # вводим очередное число
    a = int(input())
    # проверяем, если а = 0, тогда в последовательности встречался ноль хотя бы один раз
    if a == 0:
        # меняем значение переменной
        there_is_null = True

# если в последовательности не встретился хотя бы один ноль выводим NO, иначе - YES
if not there_is_null:
    print("NO")
else:
    print("YES")
