# создание переменной, отвечающей за сумму всех введённых чисел
summary = 0
# создание переменной, отвечающей за количество введённых чисел
count = 0

# Создаём бесконечный цикл, который прервётся, если будет введён 0
while True:
    # Вводим число
    a = int(input())
    # Если а != 0, тогда прибавляем его к сумме, а количество всех чисел увеличиваем на 1, иначе - выходим из цикла
    if a != 0:
        summary += a
        count += 1
    else:
        break

# выводим среднее арифметическое, равное сумме, делённой на количество
print(summary / count)
