# переменная, отвечающая за предыдущее число
last = 0

# переменная, отвечающая за максимальную длину монотонного отрезка
max_length = 0

# переменная, отвечающая за максимальную длину текущего отрезка
current_length = 0

# переменная, показывающая возрастает отрезок или убывает, для определения изменения направления
goes_up = True

# создаём бесконечный цикл
while True:
    # вводим число
    a = int(input())

    # если а = 0, выходим из цикла
    if a == 0:
        break
    else:
        # если текущее число больше предыдущего
        if a > last:
            # если предыдущий отрезок убывал, отмечаем, что начинаем замерять новый отрезок (т.к. поменяли направление)
            # длина текущего отрезка 1, так как одно число уже есть (предыдущее)
            if not goes_up:
                current_length = 1
                goes_up = True
            # добавляем один к текущей длине
            current_length += 1

        # если текущее число меньше предыдущего
        elif a < last:
            # если предыдущий отрезок возрастал, отмечаем,
            # что начинаем замерять новый отрезок (т.к. поменяли направление)
            # длина текущего отрезка 1, так как одно число уже есть (предыдущее)
            if goes_up:
                current_length = 1
                goes_up = False
            # добавляем один к текущей длине
            current_length += 1
        # если оба числа равны, то длина текущего отрезка равна 1(только текущее число)
        else:
            current_length = 1

        # если текущая длина больше максимальной, то она и становится максимальной
        if max_length < current_length:
            max_length = current_length
        # обьявляем текущее число предыдущим
        last = a

# выводим результат
print(max_length)
