# введем переменную a
a = int(input())

# переменная, отвечающая за макс. число
maximum = a

# результат
result = 0

# создаём цикл, не равный нулю
while a != 0:

    # если число больше максимума, значит оно наибольшее, и результат равен 1
    if a > maximum:
        maximum = a
        result = 1

    # если числовое значение текущего элемента равняется максимуму, добавляем 1 к количеству макс. значений
    elif a == maximum:
        result += 1
    a = int(input())

# выводим результат
print(result)
