N = int(input()) #введем переменную

res = 1 # создаем результат равный единице


for i in range(1, N+1):
    fact = 1 # переменная, отвечающая за факториал числа на каждой итерации
    # каждую итерацию цикла умножаем факториал предыдущего числа на номер текущей итерации
    for j in range(2, i+1):
        fact *= j
    res += 1/fact# каждую итерацию цикла прибавляем к предыдущему результату 1/i!

print(round(res, 5)) # выводим результат