count = 0 # кол-во делителей

x = int(input()) # ввод числа

# для каждого натурального i меньшего x(так как числа больше чем х точно не его делители)
# проверяем равен ли остаток от деления нулю, и если да, то i - делитель
for i in range(1, x+1):
    if x % i == 0:
        count += 1 # повышаем кол-во делителей на 1
print(count) # выводим кол-во делителей
